* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body { 
    background-color: #ececec;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

/* barre separation */

hr {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 38%, rgba(252,176,69,1) 100%);
    height: 3px;
    border: none;
}

.bar {
    width: 60%;
}

/* navigation */

header {
    background-color: #9D9D9D;
    height: 4em;
    width: 100%;
}

label,
#bg-menu {
    display: none;
}

.nav-bar {
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-bar a {
    color: #000000;
}

.search {
    width: 30%;
    text-align: center;
}

div input {
    height: 2em;
    text-align:right;
    padding-left: 1rem;
    border-radius: 20px;
    border:none;    
}  

/* footer */

footer {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    background-color: #9d9d9d;
    color: #d4d4d4;
}

/* logo */

.logo {
    display:flex;
    justify-content: center;
}
.logo img {
    width: 15em;
}

/* sections */

.entreprise,
.box-img,
.services-box,
.value-box,
.equipe-box {
    width: 60%;
    padding: 2rem;
}

/* section 1 */

.entreprise {
    text-align:justify;
    background-color: white;
    border: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.entreprise-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* section images */

.box-img {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid #eaeaea;
}

.box-img img {
    width: 22%;
    object-fit: cover;
    border: 4px solid #ececec;
}

/* section 2 */

.services-box {
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: white;
    border: 1px solid #eaeaea;
}

.services {
    width:30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: auto;
}

.services-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.services p, .quality p {
    font-size:12px;
    text-align:justify;
}

.services-box img {
    max-width: 25px;
    max-height:25px;
}

/* -------- PAGE entreprise --------- */

.logo2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo2 h1 {
    font-weight:900;
    text-transform: uppercase; 
}

.logo2 img {
    width: 15%;
}

/* qualite */

.value-box {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem 2rem;
    flex-flow: row wrap;
    background-color: white;
    border: 1px solid #eaeaea;
}

.quality {
    width:45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.quality h5 {
    text-transform: uppercase;
}

.violet h5 {
    color: #8839AE ;
}

.red h5 {
    color: #F71F25 ;
}    

.orange h5 {
    color: #FD5C2E ;
}

.yellow h5 {
    color: #FCAB44 ;
}

/* equipe */ 

.equipe-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem 2rem;
    flex-flow: row wrap;
    background-color: white;
    border: 1px solid #eaeaea;
}

.equipe-box img {
    width: 30%;
    height: 20rem;
    object-fit: cover;
    object-position: top;
    border: 4px solid #ececec;
}

.equipe-box img:hover {
    opacity: 1;
    border: 4px solid #ececec;
    outline: 4px solid #fbb111;
}

/* ----- page realisation------ */

.realisations,
.mosaic,
.form {
    width: 80%;
}

.mosaic {
    background-color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 12rem);
    gap: 1rem;
}

.mosaic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(-n+3),
.tile:nth-child(7),
.tile:nth-child(n+9):nth-child(-n+12),
.tile:nth-child(14){
    grid-column: span 1;
    grid-row: span 1;
}

.tile:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
}

.tile:nth-child(5) {
    grid-column: span 1;
    grid-row: span 2;
}

.tile:nth-child(6),
.tile:nth-child(n+13):nth-child(-n+14) {
    grid-column: span 2;
}

.tile:nth-child(8) {
    grid-column: span 3;
}


/* -------- PAGE contact --------- */

.form {
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

fieldset {
    border:none;
}

select, input[type="submit"] {
    width:8em;
    height:2em;
    display: block;
    margin: 0 auto;
}

/* part 2 */

.mid-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mid-box p {
    padding-left:1rem;
}

input[type="text"], textarea {
    width: 100%;
    padding: 3px;
    background-color: #f5f5f5;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
}

textarea {
    resize:none;
    height:8em;
}

/* part 3 */

.bottom-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.check {
    display: flex;
    align-items: center;
    gap: 1rem;
}

input[type="submit"] {
    margin-top:3em;
}

/* ____________responsive______________ */

@media screen and (max-width:769px) {

    .logo2 img {
        width: 30%;
    }

    .search {
        display: none;
    }

    label {
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: 2rem;
        color: var(--color-title);
    }
    
    #bg-menu:checked + .nav-bar {
        display: flex;
        height: 100vh;
        z-index: 1;
    }

    header {
        height: 2.8rem;
    }

    .nav-bar {
        display: none;
    }
    
    .nav-bar ul {
        width: 100%;
        height: 100%;
        padding-top: 4rem;
        background-color: #0000004d;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 6rem;
        -webkit-backdrop-filter: blur(5px); /* safari */
        backdrop-filter: blur(5px);
    }

    .nav-bar li {
        width: 30%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5rem;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
    }
    
    .nav-bar a {
        color: #fff;
        border-bottom: 2px solid #000;
    }

    .entreprise, 
    .box-img, 
    .services-box, 
    .value-box,
    .equipe-box,
    .mosaic,
    .form,
    .top-box,
    .mid-box,
    .bottom-box {
        width: 100%;
    }

    .realisations,
    .bar {
        width: 90%;
    }

    .services-box,
    .services {
        flex-direction: column;
        width: 100%;
    }

    .mosaic {
        padding: 0.2rem;
        gap: 0.2rem;
    }

}

@media screen and (max-width:426px) {

    .logo2 img {
        width: 50%;
    }

    main {
        gap: 1rem;
    }

    .entreprise, 
    .box-img, 
    .services-box, 
    .value-box,
    .equipe-box,
    .mosaic,
    .form,
    .top-box,
    .mid-box,
    .bottom-box {
        padding: 1rem;
    }

    .entreprise-text,
    .services,
    .value-box,
    .quality,
    .equipe-box {
        gap: 1rem;
    }

    .value-box {
        flex-direction: column;
    }

    .quality {
        width: 100%;
    }

    .box-img {
        padding: 0;
        gap: 1rem;
        background-color: transparent;
    }

    .box-img img,
    .equipe-box img {
        width: 100%;
        height: 15rem;
        border: none;
    }

    .img-mobile {
        object-position: center !important;
    }

    .mosaic {
        padding: 0;
        background-color: transparent;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 12rem);
    }

    .mid-box,
    .bottom-box {
        padding: 0;
    }

    .check {
        flex-direction: column;
    }

    .info {
        width: 100%;
    }





}